// Overview Component
#overview
  display: flex
  width: 100%
  min-height: 600px
  margin-bottom: 20px
  aside
    align-self: baseline
    display: flex
    flex-direction: column
    justify-content: space-between
    padding: 0 10px
    min-width: 380px
    height: 100%
    section
      padding-left: 10px
      padding-right: 10px

// Product Information
#product-info
  min-height: 280px
  div
    margin-top: 10px
    margin-bottom: 10px
    display: flex
  #product-reviews-container
    align-content: center
    #product-rating-container
      display: flex
      justify-content: center
      align-items: center
      font-size: 20px
      height: 20px
      margin-right: 10px
      img
        height: 20px
        width: auto
    #product-review-count-text
      font-size: 14px
      text-decoration: underline
      cursor: pointer
      align-self: center
      color: #2b2d42
  #product-category-container
    #product-category-text
      text-transform: uppercase
      font-size: 14px
  #product-name-container
    margin: 15px 0
    #product-name-text
      font-size: 36px
      margin: 0 0
  #product-price-container
    #product-sale-price-text
      font-size: 18px
      color: #ff0000
      margin-right: 5px
    #product-default-price-text
      font-size: 18px
  #product-description-container
    #product-description-text
      font-size: 16px
  #social-container
    margin-top: 0
    padding: 0 0 5px 5px
    a
      margin-right: 3px







// Style Selector
#style-selector
  display: flex
  flex-direction: column
  min-height: 100px
  #style-name-container
    min-height: 30px
    font-size: 18px
    #style-name-prefix
      text-transform: uppercase
      font-weight: bold
    #style-name-text
      font-weight: thin
  #styles-container
    margin-bottom: 10px
    display: flex
    flex-wrap: wrap
    justify-content: center
    .styles-row
      display: flex
      justify-content: flex-start
      width: 328px
      .style-thumbnail
        background-image: url(https://upload.wikimedia.org/wikipedia/commons/1/14/No_Image_Available.jpg)
        cursor: pointer
        margin: 5px
        border: 1px solid grey
        border-radius: 50%
        height: 70px
        width: 70px
        background-position-x: 50%
        background-position-y: 50%
        background-repeat: no-repeat
        background-size: cover
        display: flex
        justify-content: flex-end

// Add To Cart
#add-to-cart
  display: flex
  flex-direction: column
  min-height: 100px
  #size-warning-container
    min-height: 10px
  #cart-form-container
    width: 100%
    display: flex
    form
      width: 100%
      #select-container
        display: flex
        justify-content: space-between
        select
          height: 50px
          margin-bottom: 5px
        #size-select
          width: 250px
        #qty-select
          width: 125px
          align-self: baseline
      button
        height: 50px
        width: 100%
        font-size: large
        margin-bottom: 10px
        background-color: #0066cc
        color: #fff
        border: none
        border-radius: 4px
        cursor: pointer
        &:hover
          background-color: #004c99

// Image Gallery
.image-gallery
  display: flex
  flex-direction: row
  justify-content: flex-start
  max-width: 100%
  height: 680px
  background-image: url(https://upload.wikimedia.org/wikipedia/commons/1/14/No_Image_Available.jpg)
  background-position: center
  background-repeat: no-repeat
  background-size: cover
  overflow: hidden

#image-gallery-default
  min-width: 780px
  cursor: url('magnifying-glass.png') 10 10, zoom-in
  #thumbnail-container
    display: flex
    flex-direction: column
    width: 75px
    align-content: center
    justify-content: center
    padding: 10px
    .thumbnail-chevron-container
      display: flex
      justify-content: center
      align-content: center
      height: 25px
    .ig-thumbnail
      height: 75px
      width: 75px
      margin-top: 5px
      margin-bottom: 5px
      background-size: cover
      background-position: 50% 50%
      // border: 1px solid rgba(0,0,0,0)
      filter: drop-shadow(0 0 3px rgba(1, 1, 1, 0.5)) brightness(0.8)
      border-radius: 4px
      cursor: pointer
      &:hover
        filter: drop-shadow(0 0 3px rgba(1, 1, 1, 0.5)) brightness(1)
      &:active
        filter: drop-shadow(0 0 3px rgba(1, 1, 1, 0.5)) brightness(0.8)
  #image-nav-container
    width: 705px
    height: 100%
    display: flex
    flex-direction: column
    padding: 10px 10px 10px 0
    div
      height: 33%
      width: 100%
    #image-nav-expand-container
      display: flex
      flex-direction: row-reverse
    #image-nav-chevron-container
      display: flex
      justify-content: space-between
      align-items: center

// Nav Icons
.ig-nav
  color: rgba(255, 255, 255, 0.5)
  cursor: pointer
  &:hover
    color: rgba(255, 255, 255, 0.6)
  &:active
    color: rgba(255, 255, 255, 0.5)

// Expanded View
#image-gallery-expanded
  width: 100%
  cursor: url('crosshair.png') 10 10, crosshair
  #expanded-image-icon-container
    display: flex
    flex-direction: column
    align-content: center
    justify-content: center
    padding-left: 10px
  .ig-icons
    color: rgba(255, 255, 255, 0.5)
    cursor: pointer
    margin: 5px
    &:hover
      color: rgba(255, 255, 255, 0.7)
    &:active
      color: rgba(255, 255, 255, 0.6)
  #expanded-nav-container
    width: 100%
    height: 100%
    display: flex
    flex-direction: column
    padding: 10px
    div
      display: flex
      height: 33%
      width: 100%
    #expanded-nav-minimize-container
      flex-direction: row-reverse
    #expanded-nav-chevron-container
      justify-content: space-between
      align-items: center



.image-zoom-container
  max-width: 100%
  margin: 0
  position: relative
  overflow: hidden
  display: inline-block
  cursor: url('minimize.png') 10 10, zoom-out

.image-zoom
  width: auto
  max-width: none
  position: absolute
  display: block

