#widget
  display: flex
  flex-direction: column

  .carousel
    width: 100%
    display: flex


    .card
      display: flex
      flex-direction: column
      padding: 15px

      .thumbnail-container
        width: 200px
        overflow: hidden

        .thumbnail
          width: 100%
